description "Ion Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env IOND_BIN="/usr/bin/iond"
env IOND_USER="ion"
env IOND_GROUP="ion"
env IOND_PIDDIR="/var/run/iond"
# upstart can't handle variables constructed with other variables
env IOND_PIDFILE="/var/run/iond/iond.pid"
env IOND_CONFIGFILE="/etc/ion/ioncoin.conf"
env IOND_DATADIR="/var/lib/iond"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # iond will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$IOND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run iond."
        echo "The setting must appear in $IOND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Ion Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$IOND_PIDDIR"
    chmod 0755 "$IOND_PIDDIR"
    chown $IOND_USER:$IOND_GROUP "$IOND_PIDDIR"
    chown $IOND_USER:$IOND_GROUP "$IOND_CONFIGFILE"
    chmod 0660 "$IOND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$IOND_PIDFILE" \
    --chuid $IOND_USER:$IOND_GROUP \
    --exec "$IOND_BIN" \
    -- \
    -pid="$IOND_PIDFILE" \
    -conf="$IOND_CONFIGFILE" \
    -datadir="$IOND_DATADIR" \
    -disablewallet \
    -daemon

